* {
  margin: 0;
  padding: 0;
  font-family: "Nunito Sans", sans-serif;
}

.nav1 img{
  transition-property: all;
  transition-duration: 2s;
  transition-timing-function: ease-in;

}
.nav1 img:hover{
  height: 70px;
  width: 100%;

  transform: rotate(+360deg);
}



.card img{
  transition-property: all;
  transition-duration: 4s;
  transition-timing-function: linear;
}
.card img:hover{
  width: 95%;
  
}





h4{   
  transition-property: all;
  transition-duration: 4s;
  transition-timing-function: ease;
}
h4:hover{
  color: #d89d0a;
}


i {
  display: inline-block;
  background: #1004fc;
  color: #fff;
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  padding: 10px;
}

i:hover {
  background: #fff;
  color: #fce304;
  padding: 20px;
  font-size: x-large;
}

.tren-group {
  display: inline-block;
  background: #c3c5c6;
  color: #c3c5c6;
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  padding: 15px;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  
}

.tren-group:hover {
  background: #fff;
  color: #fce304;
  padding: 20px;
  font-size: x-large;
}

button {
  display: inline-block;
  background: #c3c5c6;
  color: #fff;
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  border: none;
  margin-bottom: 10px;
}

button:hover {
  background: #0419fc;
  color:  #fff;
  padding: 15px;
  text-align: center;
  align-items: center;
}
button:active {
  background-color: #0419fc;
  color: #fff;
  transform: translateY(5px);
  border-radius: 20px;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav i{
  font-size: xx-large;
  margin-right: 35px;
}



.card {
  color: #055454;
  box-shadow: 0 4px 8px 0 rgba(178, 33, 33, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  max-width: 100%;
  margin-top: 20px;
  text-align: center;
  align-items: center;


}
.card-body {
  margin-top: 2px;
 
  width: 50%;

}







.contenedor-principal{

  display: grid;

  border: 1px solid black;
  grid-template-rows: 1.4fr 10fr 1fr;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "nav1"
  
  "seccion-principal"
  "pie-de-pagina";
  height: 100vh;

}


.container-fluid{

  display: flex;
  flex-direction: row;

  justify-content: space-between;

}
.clase-flex{
  display: flex;

}
.clase-flexcolum
{
  
  flex-direction: column;
}

.clase-flexrow{
  flex-direction: row;
}


.nav1{
 
  grid-area: nav1;
  background: #b9b8b8;
  color: rgb(193, 69, 69);
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: left;

 
 
}
.fa-solid{


  align-items: center;
  text-align: center;
  margin-right: 5px;


}

.nav-item{
  padding-top: 10%;
  border-top: 50px;
}


.seccion-principal{

  grid-area: seccion-principal;
  padding: 100px;
  display: grid;
  grid-template-columns: 1fr;
  overflow-y: scroll;
  

}
.filtros{

  align-items: center;
  text-align: center;
  width: 100%;
 
}


.pie-de-pagina {
  grid-area: pie-de-pagina;

  align-items: center;
  justify-content: center;
  background-color: #b9b8b8;
  color: rgb(31, 19, 204);
  padding: 10px;
  display: flex;
  flex-direction: column;
}




@media (min-width: 992px)
{
.contenedor-principal{


  grid-template-areas: 
  "nav1 seccion-principal"
  "nav1 seccion-principal"
  "pie-de-pagina seccion-principal";

height: 100vh;
grid-template-columns: 200px auto;
grid-template-rows: 0.2fr 2.4fr 0.4fr;


}
.navbar-expand-lg .navbar-nav {
  flex-direction: column;
  text-align: left;
  align-items: left;
  justify-content: start ;
  display: flex;
}

.nav1r{
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.navmenu{
  flex-direction: column;
  align-items: center;
  }

  .navbar-brand img{

    width: 100%;
    text-align: center;
    align-items: center;
  }


}





@media (min-width: 576px) { 
  .contenedor-principal {
      grid-template-columns: 200px auto; 
      grid-template-rows: 100px auto 100px; 
      grid-template-areas: 
        "nav1 seccion-principal"
        "nav1 seccion-principal"
        "pie-de-pagina pie-de-pagina"; 
    }
  
    
    .grid-card{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .nav1{
      display: flex;
      text-align: center;
      justify-content: space-between;
      flex-direction: row;
    }
    .navbar-toggler-icon{
      flex-direction: row;
    }
    .collapse{
     
      flex-direction: row;
      margin: 30px;
      gap: 20px;
      
    
    
      display: flex;
  
      align-content: flex-start;
      justify-content: flex-start;
      flex-direction: row-reverse;
    }
   
    .container-fluid {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
  }

  
  .navbar-expand-lg .navbar-nav {
    flex-direction: column;
    text-align: left;
    align-items: left;
    justify-content: flex-end;
    display: flex;
}
   

.navbar-brand img{

  width: 100%;
  text-align: center;
  align-items: center;
}
    }

